func 1 len(num) {
	var length;
	length = 0;
	while (num) {
		length = length + 1;

		num = num/10;
	}
	return length;
}

func 1 exp(base, power) {
	var total; total = 1;
	while (power) {
		total = total * base;

		power = power - 1;
	}
	return total;
}

func 1 getDigit(num, index) {
	return (num / exp(10, index)) % 10;
}

func 0 print(char) {
	syscall(1,1, &char, 1);
}

func 0 printDigit(num) {
	print(48+num);	
}

func 0 printNumber(number) {
	var originalLength;
	originalLength = len(number);

	var length;
	length = originalLength;

	while (length) {
		length = length - 1;

		var digit;
		digit = getDigit(number, length);
		printDigit(digit);
	}
}

printNumber(314159);

print(10);

